logging.level.root=INFO
logging.level.web=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.boot.autoconfigure=DEBUG

# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8000/auth/realms/demo/protocol/openid-connect
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8000/auth/realms/demo/protocol/openid-connect/certs
